SECRET_KEY_BASE=replace_with_lengthy_secure_hex
FRONTEND_URL=http://localhost:3000
ENABLE_ACCOUNT_SIGNUP=true
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=chatwoot
MAILHOG_ENABLED=true
SMTP_ADDRESS=mailhog
SMTP_PORT=1025
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=false
SMTP_OPENSSL_VERIFY_MODE=none
